<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/login.js" defer></script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="img-circle">
            <img src="/logo.png">
        </div>

        <h3>Split Bill</h3>
        <h5>BEST IN MARKET</h5>
    </div>

    <form id="login-form" class="formContainer">
        <h3 class="title">Login</h3>

        <label class="label">Email</label>
        <input class="email" name="email" type="email" >

        <label class="label">Password</label>
        <input class="password" name="password" type="password" >

        <button id="btn" class="btn" type="submit">Login</button>

        <a class="linkLogin" href="register.html">Don't have an account? Register</a>

    </form>

</div>


</body>
</html>